<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
    <title>VV - Concept 1</title>   
    <link rel="Shortcut Icon" type="image/jpg"/ href="./images/favicon.jpg">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script>  
  </head>
  <body>
    <div class="grid-x grid-padding-x align-center-middle text-center">
      <div class="cell medium-4 heading" style="width: 200px;">
        <a href="http://www.visiblevoice.net/"><img src="./images/vv-logo-bl.jpg" /></a>
        <div class="holder">          
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="cell medium-6 heading">
        <div id="letters"></div>
      </div>
    </div>
    <script>
      var text = 'VISIBLE VOICE';

      var textElements = text.split("").map(function(c) {
      return $('<span id="letters' + c + '">' + c + '</span>');
      });

      var el = $('#letters');
      var delay = 200; 
      
      textElements.forEach(function(e, i) {
      el.append(e);
      e.hide();
      
      setTimeout(function() {
        e.fadeIn(5000)
      }, 100 + i * delay)
      })
    </script>
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle="example-menu"></button>
      <div class="title-bar-title">Menu</div>
    </div>
    <div class="grid-x grid-padding-x align-center-middle text-center" id="example-menu">
      <div class="cell medium-6 nav-menu">
        <ul class="dropdown menu align-center" data-dropdown-menu>
          <li class="img-wrap">
            <a href="http://www.visiblevoice.net/"><img src="./images/nav/nav-home.jpg" alt="home"/></a>
            <p class="img-description">home</p>
          </li>
          <li class="img-wrap">
            <a href="#"><img src="./images/nav/nav-about-us.jpg" alt="about-us"/></a>
            <p class="img-description">about us</p>
          </li>
          <li class="img-wrap">
            <a href="#"><img src="./images/nav/nav-kitch-sessns.jpg" alt="kitchen-sessions"/></a>
            <p class="img-description">kitchen sessions</p>
          </li>
          <li class="img-wrap">
            <a href="#"><img src="./images/nav/nav-videos.jpg" alt="videos"/></a>
            <p class="img-description">videos</p>
          </li>
          <li class="img-wrap">
            <a href="#"><img src="./images/nav/nav-contact.jpg" alt="contact"/></a>
            <p class="img-description">contact</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="grid-x align-center-middle horiz-line">
      <div class="cell small-6" style="width: 400px; height: 250px;">
        <div class="card-divider">
          <img src="./images/murder-by-death/murder-by-death-three-lge.jpg" />
        </div>
      </div>
      <div class="cell medium-6"> 
        <div class="card-section">
          <h2>Murder by Death - Video Session</h2>
          <p class="time">Wednesday July 12, 2017</p>
          <p class="main">I am not going to lie, I've listened to <span class="artist">Murder By Death</span> for many years and now I am meeting up with them right before they go on stage at The Showbox in Seattle. So needless to say, I was pretty excited.</p>
          <div class="btn-bar nav-dark">           
            <button class="btn btn-glass btn-primary" data-open="exampleModal2">
              Read More >>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- This is the first modal -->
    <div class="full reveal" id="exampleModal2" data-reveal>
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell large-12">
          <img id="vv-banner" src="./images/visible-voice-sm.jpg" />
        </div>
        <h2 class="modal-heading">Murder by Death - Video Session</h2>
      </div>
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell medium-12">
          <a href="https://vimeo.com/225190115" target="_blank">
            <img class="img-border" src="./images/murder-by-death/adam-murder-by-death.jpg" />
          </a>
        </div>
      </div>
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell medium-12">
          <p class="description">Adam (lead singer) was kind enough to perform a solo session for us in the green room. You never really know what your going to get when you try to do a video production behind a stage. The one thing you dont want is for the opening band to start their sound check in the middle of recording. Unfortunately it happened... but like a pro Adam kept it going. We tried to dumb down the background noise as much as possible. Please enjoy!</p>
        </div>
      </div>    
      <div class="grid-x">
        <h2 class="modal-heading">Murder by Death Pictures</h2>
          <div class="orbit small-12 cell" role="region" aria-label="Murder by Death Pictures" data-orbit>
            <div class="orbit-wrapper">
              <div class="orbit-controls">
                <button class="orbit-previous"><img src="./images/carousel/back-arrow.jpg" /></button>
                <button class="orbit-next"><img src="./images/carousel/next-arrow.jpg" /></button>
              </div>
              <ul class="orbit-container">
                <li class="is-active orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="./images/murder-by-death/murder-by-death.jpg" alt="murder by death">
                    <figcaption class="orbit-caption">The Showbox</figcaption>
                  </figure>
                </li>
                <li class="orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="./images/murder-by-death/murder-by-death-five.jpg" alt="murder by death group">
                    <figcaption class="orbit-caption">At the Shore</figcaption>
                  </figure>
                </li>
                <li class="orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="./images/murder-by-death/murder-by-death-combo.jpg" alt="murder by death combo">
                    <figcaption class="orbit-caption">Concert Hall</figcaption>
                  </figure>
                </li>
                <li class="orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="./images/murder-by-death/murder-by-death-six.jpg" alt="murder by death outdoors">
                    <figcaption class="orbit-caption">In the Sun</figcaption>
                  </figure>
                </li>
              </ul>
            </div>
            <nav class="orbit-bullets">
              <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
              <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
              <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
              <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
            </nav>
          </div>
      </div>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="grid-x grid-padding-x align-center-middle horiz-line" id="example-menu">
      <div class="cell small-6" style="width: 400px;">
        <div class="card-divider">
          <img src="./images/low-roar/low-roar-one.jpg" alt="low roar" />
        </div>
      </div>
      <div class="cell small-6"> 
        <div class="card-section">
          <h4>Low Roar - Seattle's The Crocodile</h4>
          <p class="time">Wednesday April 26, 2017</p>
          When a trailer for Hideo Kojima's video game was dropped last year, the song in it caught my attention. The song was <em>I'll Keep Coming</em> by a group from Iceland named <span class="artist">Low Roar</span>.
          <div class="btn-bar nav-dark">           
            <a href="#" class="btn btn-glass btn-primary" data-open="exampleModal4">
              Read More >>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- This is the first modal -->
    <div class="full reveal" id="exampleModal4" data-reveal>
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell large-12 align-self-middle">
          <img id="vv-banner" src="./images/visible-voice-sm.jpg" />
        </div>
        <h2 class="modal-heading">Low Roar - The Crocodile</h2>
      </div>
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell medium-12">
          <a href="https://vimeo.com/225190115" target="_blank">
            <img class="img-border" src="./images/low-roar/low-roar-two.jpg" alt="low roar group" />
          </a>
        </div>
      </div>
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell medium-12">
          <p class="description">Flash forward to today. Having listened to their discography rather extensively, I was excited for their live set, opening for San Fermin. It exceeded my expectations. The low-key blue lighting highlighted the mellow, often somber, yet somehow still raucous cuts that have come to define Low Roar's sound. Each member of the trio, highlighted by frontman Ryan Karazija, are multi instrumentalists and singers, and each brings a unique contribution to the whole. While "I'll Keep Coming" was certainly a set highlight, they had the capacity crowd at The Crocodile in the palm of their hand for their 45 minute set. See it.</p>
        </div>
      </div>
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell large-12">
          <script src="https://w.soundcloud.com/player/api.js"></script>
          <div id="embed">
              <iframe width="100%" height="120" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/309078769&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false">
              </iframe>
          </div>
        </div>
      </div>
      <button class="close-button" data-close aria-label="Close reveal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/plugins/foundation.core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/plugins/foundation.util.box.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.2/js/plugins/foundation.util.imageLoader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/plugins/foundation.util.keyboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/plugins/foundation.util.mediaQuery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.2/js/plugins/foundation.util.motion.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.2/js/plugins/foundation.util.timer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.2/js/plugins/foundation.util.timerAndImageLoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.2/js/plugins/foundation.util.touch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/plugins/foundation.util.triggers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/plugins/foundation.dropdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.2/js/plugins/foundation.orbit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/plugins/foundation.responsiveMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/plugins/foundation.responsiveToggle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/plugins/foundation.reveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/plugins/foundation.toggler.min.js"></script>
    <script>
      $(document).foundation();
      $('button').on('click',function(){
        $(window).trigger('resize');
        });
    </script>
  </body>
</html>